@article{10.1093/rfs/hhv062,
    author = {Korteweg, Arthur and Kräussl, Roman and Verwijmeren, Patrick},
    title = "{Does it Pay to Invest in Art? A Selection-Corrected Returns Perspective}",
    journal = {The Review of Financial Studies},
    volume = {29},
    number = {4},
    pages = {1007-1038},
    year = {2015},
    month = {10},
    abstract = "{This paper shows the importance of correcting for sample selection when investing in illiquid assets that trade endogenously. Using a sample of 32,928 paintings that sold repeatedly between 1960 and 2013, we find an asymmetric V-shaped relation between sale probabilities and returns. Adjusting for the resulting selection bias reduces average annual index returns from 8.7\\% to 6.3\\%, lowers Sharpe ratios from 0.27 to 0.11, and materially impacts portfolio allocations. Investing in a broad portfolio of paintings is not attractive, but targeting specific styles or top-selling artists may add value. The methodology naturally extends to other asset classes.Received October 18, 2013; accepted August 4, 2015 by Editor Andrew Karolyi.}",
    issn = {0893-9454},
    doi = {10.1093/rfs/hhv062},
    url = {https://doi.org/10.1093/rfs/hhv062},
    eprint = {https://academic.oup.com/rfs/article-pdf/29/4/1007/24451088/hhv062.pdf},
}



